<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="130dp" >

        <com.pixelhead.numbers.ThinTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="18:29"
            android:textColor="@android:color/white"
            android:textSize="56sp" />
        
        <com.pixelhead.numbers.LigthTextView 
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/time"
            android:layout_marginTop="40dp"
            android:text="Monday, July 7"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        
        <com.pixelhead.numbers.LigthTextView 
            android:id="@+id/date_numeric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/date_text"
            android:layout_marginTop="10dp"
            android:text="2014 07 07"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

</FrameLayout>